{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'r2s-auditor'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=r2s-auditor"
                ],
                "filter": {
                    "name": "r2s-auditor",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'r2s-config'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=r2s-config"
                ],
                "filter": {
                    "name": "r2s-config",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'r2s-bucket'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=r2s-bucket"
                ],
                "filter": {
                    "name": "r2s-bucket",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'r2s-cache'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=r2s-cache"
                ],
                "filter": {
                    "name": "r2s-cache",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'r2s-captcha'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=r2s-captcha"
                ],
                "filter": {
                    "name": "r2s-captcha",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'r2s-captcha'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=r2s-captcha",
                    "--package=r2s-captcha"
                ],
                "filter": {
                    "name": "r2s-captcha",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'r2s-captcha'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=r2s-captcha",
                    "--package=r2s-captcha"
                ],
                "filter": {
                    "name": "r2s-captcha",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'r2s-checker'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=r2s-checker"
                ],
                "filter": {
                    "name": "r2s-checker",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'r2s-cluster'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=r2s-cluster"
                ],
                "filter": {
                    "name": "r2s-cluster",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'r2s-database'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=r2s-database"
                ],
                "filter": {
                    "name": "r2s-database",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'r2s-email'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=r2s-email"
                ],
                "filter": {
                    "name": "r2s-email",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'r2s-license'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=r2s-license"
                ],
                "filter": {
                    "name": "r2s-license",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'r2s-license'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=r2s-license",
                    "--package=r2s-license"
                ],
                "filter": {
                    "name": "r2s-license",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'r2s-license'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=r2s-license",
                    "--package=r2s-license"
                ],
                "filter": {
                    "name": "r2s-license",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'r2s-media'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=r2s-media"
                ],
                "filter": {
                    "name": "r2s-media",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'r2s-migrator'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=r2s-migrator"
                ],
                "filter": {
                    "name": "r2s-migrator",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'r2s-migrator'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=r2s-migrator",
                    "--package=r2s-migrator"
                ],
                "filter": {
                    "name": "r2s-migrator",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'r2s-migrator'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=r2s-migrator",
                    "--package=r2s-migrator"
                ],
                "filter": {
                    "name": "r2s-migrator",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'r2s-oauth'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=r2s-oauth"
                ],
                "filter": {
                    "name": "r2s-oauth",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'r2s-queue'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=r2s-queue"
                ],
                "filter": {
                    "name": "r2s-queue",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'r2s-server'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=r2s-server"
                ],
                "filter": {
                    "name": "r2s-server",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'r2s-server'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=r2s-server",
                    "--package=r2s-server"
                ],
                "filter": {
                    "name": "r2s-server",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'r2s-server'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=r2s-server",
                    "--package=r2s-server"
                ],
                "filter": {
                    "name": "r2s-server",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'r2s-traffic'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=r2s-traffic"
                ],
                "filter": {
                    "name": "r2s-traffic",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}